PORT=3000

MONGO_DB='mongodb+srv://kultajchauhan121:kultaj1122@cluster0.c9w37.mongodb.net/'

BASE_URL= "http://localhost:3000"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=e9c413f6bc010d
MAILTRAP_PASSWORD=8b700b8b5f052c
MAILTRAP_EMAIL=kultajchauhan121@gmail.com